.not-found-page
  padding: 100px 40px 0
  text-align: center
  display: block
  h2
    display: block
    font-size: 1.5em
    margin-block-start: 0.83em
    margin-block-end: 0.83em
    margin-inline-start: 0
    margin-inline-end: 0
    font-weight: bold
  p
    font-size: 16px
    display: block
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0
    margin-inline-end: 0
    text-align: center
    color : black
  a
    color: #003569
    text-decoration: none