@import "../../CONSTANTS"

.search-icon
  background-image: url("BUNDLE.png")
  background-size: 410px 396px
  background-position: -240px -366px
  height: 10px
  width: 10px
.search-clear-icon
  background-image: url("BUNDLE.png")
  background-size: 410px 396px
  background-position: -379px -253px
  height: 20px
  width: 20px
.mini-logo
  display: block
.instagram-logo
  max-height: 100%
  max-width: 100%
  object-fit: contain
.user-icon
  display: block
.likes-icon
  display: block