@import "../../../CONSTANTS"

.post-holder
  margin-right: 28px
  flex: 1 0 0
  align-items: stretch
  display: flex

  position: relative
  width: 100%
  img
    width: 0
    display: block
    flex: 1
  &:last-child
    margin-right: 0