@import "../../../../CONSTANTS"

.user-name
  display: block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  color: $BLACK_COLOR
  font-weight: 300
  line-height: 32px
  margin: -5px 0 -6px