.margin-l-20
  margin-left: 20px
.margin-l-30
  margin-left: 30px
.margin-r-20
  margin-right: 20px
.margin-r-30
  margin-right: 30px
.margin-r-5
  margin-right: 5px
.margin-r-5
  margin-right: 5px

.margin-l-20-nf:not(:first-child)
  margin-left: 20px
.margin-l-30-nf:not(:first-child)
  margin-left: 30px
.margin-r-20-nf:not(:first-child)
  margin-right: 20px
.margin-r-30-nf:not(:first-child)
  margin-right: 30px
.margin-r-5-nf:not(:first-child)
  margin-right: 5px
.margin-r-5-nf:not(:first-child)
  margin-right: 5px