@import "../../../CONSTANTS"

.metrics-section
  flex-direction: row
  padding-top: 4px
  padding-left: 16px
  padding-right: 16px
  border-top: 1px solid #efefef
  margin: 0
  order: 2
  &:first-child
    margin-top: 4px
.metrics-span-first
  margin-left: -8px
.metrics-span-last
  margin-left: auto
  margin-right: -10px
.metrics-span
  display: inline-block
  button
    min-height: 40px
    min-width: 40px
    align-items: center
    background: 0 0
    border: 0
    cursor: pointer
    display: flex
    flex-grow: 0
    justify-content: center
    padding: 0