@import "../CONSTANTS"

.moment-holder
  box-sizing: content-box
  -webkit-box-pack: center
  justify-content: center
  padding: 40px 20px
  width: calc(100% - 40px)
  flex-grow: 1
  max-width: 935px
  margin: 0 auto 16px

.moments-holder
  align-items: center
  margin: 0 auto
  width: 100%
  display: flex
  flex-shrink: 0
  flex-direction: column