.instagram-logo-wrapper
  margin-top: 7px
  transition: opacity .1s ease-out

.logo-holder
  flex: 0 0 auto
  justify-content: flex-start
  flex-direction: row
  align-items: center
  align-content: stretch