@import "../../CONSTANTS"

.user-posts-article
  flex-grow: 1

.user-posts
  display: flex
  align-items: stretch
  flex-direction: column

.rows-holder
  flex-direction: column
  padding-bottom: 0px
  padding-top: 0px