.instagram-logo
  align-self: center
  background-image: url("../../imgs/BUNDLE.png")
  background-position: -97px 0
  background-size: 410px 396px
  background-repeat: no-repeat
  height: 51px
  width: 175px
  color: transparent
  margin-bottom: 12px