@import "../CONSTANTS"

.moment-holder
  align-items: center
  margin: 0 auto
  width: 100%

.moment-article
  background-color: #fff
  border: 1px solid #e6e6e6
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  width: 100%
  padding: 0
.moment-section
  border-left: 1px solid #efefef
  top: 72px
  bottom: 0
  box-sizing: border-box
  padding: 0
  position: absolute
  right: 0
  width: 335px