@import "../../../CONSTANTS"
.or-line
  margin: 10px 40px 18px 40px
  display: flex
  align-items: stretch
  .or
    flex: 0
    margin: 0 18px
    color: $FORMS_COLOR
    font-size: 13px
    font-weight: 600
    line-height: 15px
    text-transform: uppercase
  .line
    flex: 1
    flex-shrink: 1
    flex-grow: 1
    position: relative
    top : .45em
    background-color: $FORMS_BORDER_COLOR
    height: 1px
    flex: 1