@import "../../../../CONSTANTS"

.leave-comment-section
  display: flex
  margin-top: 8px
  padding-left: 16px
  padding-right: 16px
  order : 5
  border-top: 1px solid $FORMS_BORDER_COLOR
  color : $GRAY_COLOR
  flex-shrink: 0
  font-size: 14px
  line-height: 18px
  min-height: 56px
  justify-content: center
  align-items: stretch
  flex-direction: column

.leave-comment-body
  -webkit-box-align: stretch
  align-items: stretch
  border: 0 solid #000
  box-sizing: border-box
  display: flex
  flex-direction: column
  flex-shrink: 0
  margin: 0
  padding: 0
  position: relative
  form
    flex-shrink: 1
    position: relative
    display: flex
    flex-direction: row
    flex-grow: 1
    align-items: center
    textarea
      flex-grow: 1
      height: 18px
      background: 0 0
      border: 0
      color: $BLACK_COLOR
      font-size: inherit
      max-height: 80px
      outline: 0
      padding: 0
      resize: none
      line-height: 18px
    button
      border: 0
      color: $BLUE_COLOR
      display: inline
      position: relative
      appearance: none
      background: 0 0
      box-sizing: border-box
      cursor: pointer
      font-weight: 600
      text-align: center
      text-transform: inherit
      text-overflow: ellipsis
      user-select: none
      width: auto
      font-size: 14px
      line-height: 18px
