@import "../../CONSTANTS"

.about-user
  display: flex
  align-items: stretch
  flex-shrink: 0
  margin-bottom: 44px
  flex-direction: row

.user-info
  display: flex
  flex-basis: 30px
  flex-shrink: 1
  flex-grow: 2
  align-items: stretch
  flex-direction: column