.search-mask
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 1
.search-menu-triangle
  top: 4px
  background: #fff
  border: solid 1px #e6e6e6
  box-shadow: 0 0 5px 1px rgba(0,0,0,.0975)
  height: 14px
  left: 0
  margin: auto
  right: 0
  transform: rotate(45deg)
  width: 14px
  z-index: 1
.search-menu-holder
  background: #fff
  border: solid 1px #e6e6e6
  border-radius: 3px
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.0975)
  box-shadow: 0 0 5px rgba(0,0,0,.0975)
  display: block
  left: 50%
  margin-left: -121px
  position: absolute
  right: -12px
  top: 10px
  width: 243px
  z-index: 9
  &::after
    border-color: transparent transparent #fff
    border-style: solid
    border-width: 0 10px 10px
    height: 0
    left: 110px
    top: -10px
    width: 0
    z-index: 3
    content: ' '
    position: absolute
.search-menu-body
  -webkit-overflow-scrolling: touch
  max-height: 362px
  overflow-x: hidden
  overflow-y: auto
  padding: 0