@import "../../CONSTANTS"
.facebook-button
  background-color: $BLUE_COLOR
  border : 1px solid transparent
  border-radius: 4px
  color : $LINKS_COLOR
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  -webkit-box-sizing: border-box
  box-sizing: border-box
  cursor: pointer
  display: block
  font-weight: 600
  padding: 5px 9px
  text-align: center
  text-transform: inherit
  text-overflow: ellipsis
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: auto
  outline: none
  font-size: 14px
  line-height: 18px
  margin: 8px 40px 8px 40px

  span
    background-image: url("../imgs/BUNDLE.png")
    background-size: 410px 396px
    background-position: -290px -256px
    background-repeat: no-repeat
    height: 16px
    width: 16px
    display: inline-block
    margin-right: 8px
    position: relative
    top: 3px