@import "../../CONSTANTS"
.signup-button
  background-color: $BLUE_COLOR
  border : 1px solid $BLUE_COLOR
  border-radius: 4px
  color : $LINKS_COLOR
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  -webkit-box-sizing: border-box
  box-sizing: border-box
  cursor: pointer
  font-weight: 600
  padding: 5px 9px
  text-align: center
  text-transform: inherit
  text-overflow: ellipsis
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 272px
  outline: none
  font-size: 14px
  line-height: 18px
  margin: 8px 40px 8px 0px