@import "../../CONSTANTS"

.comments-holder
  margin: 0 0 auto
  order: 1
  overflow-x: hidden
  flex-grow: 1
  flex-shrink: 1
  min-height: 0
  ul
    box-sizing: content-box
    flex-grow: 1
    height: calc(100% - 32px)
    overflow-y: scroll
    left: 0
    padding: 16px 12px
    position: absolute
    width: calc(100% - 8px)