@import "../../../CONSTANTS"

.moment-user-info
  display: flex
  box-sizing: border-box
  border-left: 1px solid $FORMS_BORDER_COLOR
  height: 72px
  padding: 16px
  right: 0
  width: 335px

  border-bottom: 1px solid $FORMS_BORDER_COLOR
  position: absolute
  top : 0
  align-items: center
  flex-direction: row
  flex-shrink: 0