@import "../../../CONSTANTS"

.image-holder
  justify-content: center
  margin-right: 335px
  min-height: 450px
  display: flex
  align-items: stretch
  flex-direction: column
  flex-shrink: 0
  div
    width: 100%
    img
      width: 100%
      height: 100%