@import '../../CONSTANTS'
.auth-holder
  width : 100%
  height : 100vh
  display : flex
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  justify-content: center
  align-items: center
  flex-direction: column
  background: $BACKGROUND_GRAY

.signup-holder, .login-holder
  width: 350px
  border: $DEFAULT_BORDER
  background: $FOREFRONT_WHITE
.signup-holder
  display: flex
  padding: 40px 0 20px
  flex-direction: column
  margin-bottom: 10px
.login-holder
  display: flex
  justify-content: center
  padding: 10px 0
  align-items: center
.login-holder
  p
    color: $BLACK_COLOR
    font-size: 14px
    margin: 15px
    text-align: center