.page-section
  padding-top: 60px
  flex-grow: 1
  margin: 0 auto
  max-width: 600px
  position: relative
  width: 100%

  article
    padding: 0
    margin-bottom: 60px
    border-radius: 3px
    border: 1px solid #e6e6e6
    background-color: #fff
    margin-left: -1px
    margin-right: -1px
    .comments-holder
      margin: 0 0 auto
      padding: 0 16px
      overflow-anchor: none
      height: 150px
      flex-grow: 1
      flex-shrink: 1
      min-height: 0
      overflow: auto
    .moment-image-wrapper
      margin-right: 0
    .moment-section
      position: relative
      width: auto
      top: 0
    .moment-user-info
      position: relative
      width: auto
      height: 60px