@import "../../../CONSTANTS"
.counters-holder
  margin-bottom: 20px
  display: flex
  flex-direction: row
  list-style: none
  .counter
    margin-left: 0
    font-size: 16px
    margin-right: 40px
    color : $BLACK_COLOR
    span
      font-size: 16px
      span
        font-weight: 600