@import "../../../CONSTANTS"

.post-holder
  flex: 1 0 0
  display: block
  position: relative
  width: 100%
  margin-right: 28px
  &:last-child
    margin-right: 0
.image-holder
  display: block
  overflow: hidden
  padding-bottom: 100%
  img
    object-fit: cover
    height: 100%
    user-select: none
    width: 100%
    left: 0
    position: absolute
    top: 0
.image-wrapper
  background-color: #efefef
  display: block
  width: 100%
.image-mask
  top : 0
  left : 0
  right : 0
  bottom : 0
  position: absolute