$BACKGROUND_GRAY : #FAFAFA
$FOREFRONT_WHITE : #FFFFFF

$BLUE_COLOR : #3897f0
$DARK_BLUE_COLOR : rgb(0, 53, 105)
$GRAY_COLOR : #999999
$BLACK_COLOR : #262626
$LINKS_COLOR : #FFFFFF

$LIGHT_GRAY : #FAFAFA
$FOREFRONT_BORDER_COLOR : #E6E6E6
$DEFAULT_BORDER : 1px solid $FOREFRONT_BORDER_COLOR
$FORMS_BORDER_COLOR : #EFEFEF
.c-gray
  color : $GRAY_COLOR
.c-blue
  color : $BLUE_COLOR
  cursor: pointer
.bold-text, h2
  text-align: center
  font-weight: 600
  line-height: 20px
  font-size: 17px
  margin: 0 40px 10px
.def-margin
  margin: 0 40px 0