@import "../../../../CONSTANTS"

.comment-holder
  touch-action: manipulation
  li
    margin-left: -12px
    margin-right: 0
    padding: 12px 16px
    width: auto
    padding-bottom: 0
    position: relative
    overflow: hidden
    word-wrap: break-word
    margin-top: -5px
.comment-body
  align-items: flex-start
  justify-content: space-between
  display: flex
  flex-direction: row
.comment-main
  width: 100%
  display: flex
  flex-direction: row
  .avatar
    align-self: flex-start
    display: block
    flex: none
    margin: 0 18px 0 0
  .comment
    display: inline-block
    flex-shrink: 1
    min-width: 0
    a, a:visited
      color: #003569
      text-decoration: none
.comment-time-wrapper
  margin-top: 16px
  margin-bottom: 4px
  flex: 0 0 auto
  justify-content: flex-start
  align-items: stretch
  align-content: stretch
.comment-time-holder
  display: block
  color: #999999
  font-weight: 400
  font-size: 12px
  line-height: 14px
  margin: -2px 0 -3px
.comment-time
  font-size: 15px
  line-height: 18px